<!DOCTYPE html>
<html lang="ru" class="theme-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сложно сосредоточиться</title>
    
    <!-- ПРАВИЛЬНЫЙ ПОРЯДОК -->
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="stylesheet" href="./styles/dark.css">
    
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <script src="./scripts/script.js"></script>
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button class="header__theme-menu-button header__theme-menu-button_type_light">День</button>
          </li>
          <li class="header__theme-menu-item">
            <button class="header__theme-menu-button header__theme-menu-button_type_auto">Авто</button>
          </li>
          <li class="header__theme-menu-item">
            <!-- АКТИВНАЯ КНОПКА В ТЁМНОЙ ТЕМЕ - ваш JS сам установит правильный класс -->
            <button class="header__theme-menu-button header__theme-menu-button_type_dark">Неон</button>
          </li>
        </ul>
      </nav>
      
      <!-- REC виден только в тёмной теме -->
      <div class="header__decoration" aria-hidden="true">REC</div>
      
      <h1 class="header__title">no focus</h1>
  
      <p class="header__description title-decor">
        Что делать, когда не можешь делать ничего<br>
        Или почему нам так сложно сконцентрироваться, особенно когда очень надо
      </p>
    </header>

    <main class="main">
      <!-- Секция 1 -->
      <section class="section">
        <h2 class="section__title">Почему сосредоточиться так сложно</h2>
        <div class="section__text">
          <article class="article">
            <h3 class="section__subtitle title-decor">Многозадачность</h3>
            <p>Особенно сложно сосредоточиться, когда задач много и все они — важные. Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. Исследователи <a href="#" class="link">выяснили</a>, что мозгу тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle">Дофамин</h3>
            <p>С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.</p>
          </article>
        </div>
      </section>

      <!-- Секция 2 -->
      <section class="section">
        <h2 class="section__subtitle title-decor">Что снижает концентрацию внимания?</h2>
        <div class="section__text">
          <article class="article">
            <h3 class="section__subtitle">Многозадачность</h3>
            <p>Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle">Еда</h3>
            <p>«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle">Гаджеты</h3>
            <p>Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.</p>
          </article>
        </div>
      </section>

      <!-- Секция 3 -->
      <section class="section">
        <h2 class="section__title">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>
        <div class="section__text">
          <article class="article">
            <h3 class="section__subtitle title-decor">Представьте небо и облака</h3>
            <p>Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle title-decor">Включите музыку</h3>
            <p>Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист с «белым шумом» или нейромузыкой.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle title-decor">Прогуляйтесь</h3>
            <p>Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a href="#" class="link">показал</a>, что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle title-decor">Хорошо ешьте</h3>
            <p>Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.</p>
          </article>
          
          <article class="article">
            <h3 class="section__subtitle title-decor">Читайте</h3>
            <p>Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.</p>
          </article>
        </div>
      </section>

      <!-- Галерея -->
      <section class="gallery">
        <h2 class="gallery__title title-decor">А можно в картинках?</h2>
        <div class="gallery__list">
          <img src="./images/sunset.png" alt="Закат" loading="lazy" class="gallery__image">
          <img src="./images/ice-cream.png" alt="Мороженое" loading="lazy" class="gallery__image">
          <img src="./images/tape.png" alt="Кассета" loading="lazy" class="gallery__image">
          <img src="./images/books.png" alt="Книги" loading="lazy" class="gallery__image">
          <img src="./images/street.png" alt="Улица" loading="lazy" class="gallery__image">
        </div>
      </section>
    </main>

    <footer class="footer decorated-zone">
      <h2 class="footer__title">no focus</h2>
      <p class="footer__text">© 2023 Сложно сосредоточиться</p>
    </footer>
  </body>
</html> 
